<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="cart.jsp">
<input name="storage" type="checkbox" value="USB 8GB"/>USB 8GB
<input name="storage" type="checkbox" value="USB 32GB"/>USB 32GB
<input name="storage" type="checkbox" value="USB 64GB"/>USB 64GB
<input name="storage" type="checkbox" value="USB 128GB"/>USB 128GB

<select name="laptop" multiple>
<option value="Lenovo Thinkpad 14">Lenovo Thinkpad 14</option>
<option value="Dell Inspiron 15">Dell Inspiron 15</option>
<option value="Mac book pro 13">Mac book pro 13</option>
<option value="Mac book pro 15">Mac book pro 15</option>
<option value="HP 13">HP 13</option>
</select>
<input type="submit" value="Add to Cart"/>
<input type="submit" value="Add to WishList"/>
</form>
</body>
</html>